<!DOCTYPE HTML>
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="core_local_menu/mbcsmbmcp.css" type="text/css" />
</head>
<body>


<div id="mbmcpebul_wrapper" style="max-width: 841px;">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li class="first_button"><div class="buttonbg gradient_button gradient40"><div class="arrow"><a>Home</a></div></div>
    <ul>
    <li><a href="/?page=dashboard" title="">Dashboard</a></li>
    <li><a href="/?page=logout" title="">Logout</a></li>
    </ul></li>
  <li><div class="buttonbg gradient_button gradient40" style="width: 105px;"><div class="arrow"><a>Company</a></div></div>
    <ul>
    <li><a href="/company/?page=assets" title="">Assets</a></li>
    <li><a href="/company/?page=vendors" title="">Vendors</a></li>
    <li><a href="/company/?page=finance" title="">Finance</a></li>
    </ul></li>
  <li><div class="buttonbg gradient_button gradient40" style="width: 93px;"><div class="arrow"><a>DevOps</a></div></div>
    <ul>
    <li><a href="/devops/?page=apimanagement" title="">API Management</a></li>
    <li><a href="/amazon_aws/?page=default" title="">AWS Cloud</a></li>
    <li><a class="with_arrow" title="">Build Tools</a>
      <ul class="img_16">
      <li><a href="/devops/?page=jenkins" class="with_img_16" title=""><img src="core_local_menu/mbico_mbmcp_1.png" alt="" />Jenkins</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">Database</a>
      <ul>
      <li><a href="/phpmyadmin/" title="">phpMyAdmin</a></li>
      <li><a href="/pgadmin/" title="">pgAdmin</a></li>
      <li><a href="/mongoAdmin/" title="">mongoAdmin</a></li>
      </ul></li>
    <li><a href="/devops/?page=monitoring" title="">Monitoring</a></li>
    <li><a href="/devops/?page=projects" title="">Projects</a></li>
    <li><a href="/devops/?page=servers" title="">Servers</a></li>
    </ul></li>
  <li><div class="buttonbg gradient_button gradient40" style="width: 102px;"><div class="arrow"><a>Releases</a></div></div>
    <ul>
    <li><a href="/releases/?page=dashboard" title="">Dashboard</a></li>
    </ul></li>
  <li><div class="buttonbg gradient_button gradient40" style="width: 129px;"><div class="arrow"><a>Development</a></div></div>
    <ul>
    <li><a href="/development/?page=scm" title="">SCM</a></li>
    <li><a href="/development/?page=staging" title="">Staging</a></li>
    </ul></li>
  <li><div class="buttonbg gradient_button gradient40" style="width: 113px;"><div class="arrow"><a>QA Testing</a></div></div>
    <ul>
    <li><a href="/qa/?page=smoketests" title="">Smoke Tests</a></li>
    <li><a href="/qa/?page=selenium" title="">Selenium</a></li>
    <li><a href="/qa/?page=unittests" title="">Unit Tests</a></li>
    </ul></li>
  <li><div class="buttonbg gradient_button gradient40" style="width: 135px;"><div class="arrow"><a>External Links</a></div></div>
    <ul>
    <li><a class="with_arrow" title="">Database</a>
      <ul>
      <li><a href="/dbase_myadmin/" title="">phpMyAdmin</a></li>
      </ul></li>
    <li><a class="with_arrow" title="">Development</a>
      <ul>
      <li><a href="https://bitbucket.org" target="_blank" title="">Stash/Bitbucket</a></li>
      <li><a href="/jenkins/" title="">Jenkins</a></li>
      <li><a href="https://www.browserstack.com/" target="_blank" title="">BrowserStack</a></li>
      <li><a href="https://login.newrelic.com" target="_blank" title="">New Relic</a></li>
      </ul></li>
    </ul></li>
  <li class="last_button"><div class="buttonbg gradient_button gradient40"><div class="arrow"><a>About</a></div></div>
    <ul>
    <li><a href="/?page=info" title="">Debug</a></li>
    <li><a href="/?page=release_data" title="">Release Information</a></li>
    </ul></li>
  </ul>
</div>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
<script type="text/javascript" src="core_local_menu/mbjsmbmcp.js"></script>
</body>
</html>
